{
  "name": "@treacherous/vue",
  "version": "0.3.3",
  "description": "A vue plugin to use the treacherous validation system",
  "author": "LP",
  "license": "MIT",
  "main": "dist/commonjs/plugin.js",
  "module": "dist/es2015/plugin.js",
  "types": "dist/definitions/plugin.d.ts",
  "scripts": {
    "build": "gulp"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "@treacherous/core": "^0.17.6",
    "@treacherous/view": "^0.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.2",
    "merge2": "^1.2.2",
    "typescript": "^3.0.3",
    "run-sequence": "^2.2.1",
    "require-dir": "^1.0.0",
    "del": "^3.0.0",
    "webpack-stream": "^5.1.1",
    "raw-loader": "^0.5.1"
  }
}
