{
  "name": "treacherous-vue",
  "version": "0.2.2",
  "description": "A vue plugin to use the treacherous validation system",
  "author": "LP",
  "license": "MIT",
  "main": "dist/commonjs/plugin.js",
  "module": "dist/es2015/plugin.js",
  "types": "dist/definitions/plugin.d.ts",
  "scripts": {
    "build": "gulp"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "treacherous": "^0.17.4",
    "treacherous-view": "^0.4.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.1",
    "merge2": "^1.2.2",
    "typescript": "^2.9.2",
    "run-sequence": "^2.2.1",
    "require-dir": "^1.0.0",
    "del": "^3.0.0",
    "webpack-stream": "^4.0.3",
    "raw-loader": "^0.5.1"
  }
}
